<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(247, 107, 72);
            padding: 1.5rem;
        }
        .main-header__item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration: none;
            color: white;
        }
        main{
            margin: 1rem;
        }
        .main-header_item a:hover
        .main-header_item a:active,
        .main-header_item a:active{
            color: rgb(3, 3, 3);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item_list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page not found</h1>
    </main>
</body>
</html>